{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"facebo",
				"facebook_id"
			],
			[
				"create",
				"createKeepIt"
			],
			[
				"getC",
				"getBoundingClientRect"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"exi",
				"exitSnapshotMode"
			],
			[
				"message",
				"messages_label"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jared/w/1/keepit/packrat/adapters/chrome/options.html",
		"/Users/jared/w/1/keepit/packrat/adapters/chrome/main.html",
		"/Users/jared/w/1/keepit/packrat/.sublime-project",
		"/Users/jared/w/1/keepit/packrat/scripts/main.js",
		"/Users/jared/w/1/keepit/packrat/bin/build",
		"/Users/jared/w/1/keepit/packrat/adapters/chrome/manifest.json",
		"/Users/jared/w/1/keepit/packrat/scripts/google_inject.js",
		"/Users/jared/w/1/keepit/packrat/scripts/slider.js",
		"/Users/jared/w/1/keepit/packrat/out/chrome/scripts/main.js",
		"/Users/jared/w/1/keepit/chrome/data/magicQueries.json",
		"/Users/jared/w/1/keepit/chrome/templates/comments/comment.html",
		"/Users/jared/w/1/keepit/chrome/templates/comments/message.html",
		"/Users/jared/w/1/keepit/chrome/background.js",
		"/Users/jared/w/1/keepit/chrome/templates/comments/thread_info.html",
		"/Users/jared/w/1/keepit/chrome/scripts/google_inject.js",
		"/Users/jared/w/1/keepit/chrome/manifest.json",
		"/Users/jared/w/1/keepit/chrome/scripts/content.js",
		"/Users/jared/w/1/keepit/chrome/scripts/slider.js",
		"/Users/jared/w/1/keepit/chrome/styles/slider.css",
		"/Users/jared/w/1/keepit/chrome/styles/comments.css",
		"/Users/jared/w/1/keepit/chrome/scripts/snapshot.js",
		"/Users/jared/w/1/keepit/chrome/lib/mustache-0.7.1.min.js",
		"/Users/jared/w/1/keepit/chrome/templates/comments/message_post.html",
		"/Users/jared/w/1/keepit/chrome/contentscript.js",
		"/Users/jared/w/1/keepit/chrome/hover.js",
		"/Users/jared/w/1/keepit/chrome/snapshot.js",
		"/Users/jared/w/1/keepit/chrome/google_inject.js",
		"/Users/jared/w/1/keepit/chrome/background.html",
		"/Users/jared/w/1/keepit/chrome/styles/hover.css",
		"/Users/jared/w/1/keepit/chrome/styles/google_inject.css",
		"/Users/jared/w/1/keepit/chrome/hover.css",
		"/Users/jared/w/1/keepit/chrome/templates/comments/comment_post.html",
		"/Users/jared/w/1/keepit/chrome/templates/comments/snapshot_bar.html",
		"/Users/jared/w/1/keepit/chrome/google_inject.html",
		"/Users/jared/w/1/keepit/chrome/google_inject.css",
		"/Users/jared/w/1/keepit/chrome/keep.html",
		"/Users/jared/w/1/keepit/chrome/keepit.css",
		"/Users/jared/w/1/keepit/chrome/keep.js",
		"/Users/jared/w/1/keepit/chrome/templates/footer.html",
		"/Users/jared/w/1/keepit/chrome/templates/main_hover.html",
		"/Users/jared/w/1/keepit/chrome/bookmarks.js",
		"/Users/jared/w/1/keepit/chrome/jquery.tokeninput.js",
		"/Users/jared/w/1/keepit/chrome/social_window.css",
		"/Users/jared/w/1/keepit/chrome/social_window.html",
		"/Users/jared/w/1/keepit/chrome/lib/mustache-0.7.1.js",
		"/Users/jared/w/1/keepit/chrome/mustache.js",
		"/Users/jared/w/1/keepit/chrome/lib/jquery.mustache-0.7.1.js",
		"/Users/jared/w/1/keepit/chrome/lib/jquery.mustache-0.7.1.min.js",
		"/Users/jared/w/1/keepit/chrome/templates/comments/comments.css",
		"/Users/jared/w/1/keepit/chrome/options.js",
		"/Users/jared/w/1/keepit/chrome/URI.js",
		"/Users/jared/w/1/keepit/chrome/magicQueries.json",
		"/Users/jared/w/1/keepit/chrome/templates/comments/snapshot.js",
		"/Users/jared/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jared/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jared/w/1/keepit/chrome/templates/comments/selectionlib.js",
		"/Users/jared/w/1/keepit/chrome/social-icons.png",
		"/Users/jared/w/1/keepit/chrome/kept_hover.html",
		"/Users/jared/w/1/keepit/chrome/lib/jquery.timeago.js",
		"/Users/jared/w/1/keepit/chrome/templates/comments/comments_view.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"hover.js",
			"*.js",
			"",
			"numFriends",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$",
			"google_inject.html",
			"templates",
			"templates/",
			"lib/",
			"magicQueries.json",
			"templates",
			"\"icons/",
			"2.1.",
			"upload",
			"isPrivate",
			"postBookmarks",
			"upload_on_start",
			"slider\",",
			">>>",
			"lastShownAt",
			"timeShown",
			"sliderClosed",
			"slider",
			"logEvent",
			"timeShown",
			"drawKeepI",
			"alreadyShown",
			"slideIn",
			"slideOut",
			"\\bt0\\b",
			"t0",
			"slideIn",
			"drawKeepItHover",
			"showKeepItHover",
			"keepit_external",
			"get_slider_inf",
			"user",
			"rendercomments",
			"renercomments",
			"config",
			"showkeepithover",
			"isShowing",
			"transition",
			"webkit",
			"prevversion",
			"getURL",
			"mouseup",
			"chrome.cookies",
			"2.0.9",
			"getUser",
			"keepItId",
			"info.",
			"maybeShowPageIcon",
			"chrome.",
			"chrome",
			"drawKeepItHover",
			".href",
			"logEvent",
			"log_event",
			"\"authenticated\"",
			"logEvent",
			"log_event",
			"join(",
			"if(",
			"kept this",
			"formatComments",
			"commentTextFormatter",
			".replace",
			"get_user_info",
			"chrome",
			"getUserInfo",
			"self",
			"config =",
			"getConfigs",
			"config =",
			"config",
			"user",
			"config",
			"getUser",
			"getUser(",
			"getUserInfo",
			"hasNewComments",
			"getUserInfo",
			"get_user_info",
			"getUserInfo",
			"showKeepItH",
			"alreadyShown",
			"\\.shown",
			"shown",
			"showSlider",
			"open_slider",
			"check_hover_existed",
			"kifi_open",
			"show_hover",
			"click",
			"showSlider",
			"open_slider",
			"showKeepItHover",
			"showKeep",
			"kifi_hover",
			"check_hover_existed",
			"showSlider",
			"open_slider",
			"showSlider",
			"show_hover",
			"slideOut",
			"\n  ",
			"config.",
			"show_hover",
			"showSlider",
			"initPage",
			"maybeShowPageIcon",
			"initPage",
			"setPageIcon",
			"initPage",
			"sendResponse",
			"initPage",
			"postBookmarks",
			"replace",
			"numPartials",
			"draw",
			"omment",
			"emplate",
			"to-list",
			"placeholder",
			"token-input-list",
			"token-input-list-kifi",
			"drawCommentView",
			"Mustache.render",
			"Mustache",
			"renderComments",
			"Drawing comments"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"html/",
			"html",
			"lastShownAt",
			"plural(",
			"if (",
			".alreadyShown",
			"",
			"log",
			"\"",
			"images/kifilogo.png",
			"images/snapshot.png",
			"images/social_icons.png",
			"0",
			"|",
			"\"",
			"req",
			"title:",
			"{parentId",
			"\"",
			"",
			"  ",
			"getUser",
			"&amp;",
			"popup",
			"getBookmarks",
			"showSlider",
			"\"",
			"tabId",
			"supplyBookmarks",
			"getBookmarks",
			"kifi_installation_id",
			"\"",
			"pad",
			"Left",
			"wWin",
			"width",
			"Left",
			"oTop",
			"sTop",
			"o",
			"$el",
			"h",
			" ",
			"snapshot",
			"snapshotUri",
			"Top",
			"} else",
			"if (",
			"numFriends",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 185.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"google",
				"scripts/google_inject.js"
			],
			[
				"main.js",
				"scripts/main.js"
			],
			[
				"options",
				"adapters/chrome/options.html"
			],
			[
				"build",
				"bin/build"
			],
			[
				"option",
				"options.html"
			],
			[
				"backgrou",
				"background.js"
			],
			[
				"slider",
				"scripts/slider.js"
			],
			[
				"slid",
				"styles/slider.css"
			],
			[
				"man",
				"manifest.json"
			],
			[
				"goog",
				"scripts/google_inject.js"
			],
			[
				"content",
				"scripts/content.js"
			],
			[
				"mani",
				"manifest.json"
			],
			[
				"snapshot",
				"scripts/snapshot.js"
			],
			[
				"conte",
				"scripts/content.js"
			],
			[
				"back",
				"background.js"
			],
			[
				"manif",
				"manifest.json"
			],
			[
				"",
				"snapshot.js"
			],
			[
				"hover",
				"hover.js"
			],
			[
				"keep",
				"keep.html"
			],
			[
				"keepit",
				"/Users/jared/w/1/keepit/chrome/keepit.css"
			],
			[
				"manife",
				"manifest.json"
			],
			[
				"social_wind",
				"/Users/jared/w/1/keepit/chrome/social_window.html"
			],
			[
				"socialwi",
				"social_window.css"
			],
			[
				"social_window",
				"social_window.html"
			],
			[
				"musta",
				"lib/mustache-0.7.1.js"
			],
			[
				"must",
				"lib/jquery.mustache-0.7.1.min.js"
			],
			[
				"jquery.",
				"lib/jquery.mustache-0.7.1.js"
			],
			[
				"jque",
				"jquery.tokeninput.js"
			],
			[
				"bookm",
				"bookmarks.js"
			],
			[
				"google_inject",
				"google_inject.html"
			],
			[
				"uri.js",
				"/Users/jared/w/1/keepit/chrome/URI.js"
			],
			[
				"uri",
				"URI.js"
			],
			[
				"magicq",
				"magicQueries.json"
			],
			[
				"snap",
				"templates/comments/snapshot.js"
			],
			[
				"css",
				"hover.css"
			],
			[
				"snaps",
				"templates/comments/snapshot.js"
			],
			[
				"selection",
				"templates/comments/selectionlib.js"
			],
			[
				"comm",
				"templates/comments/comment_post.html"
			],
			[
				"commen",
				"templates/comments/comment_post.html"
			],
			[
				"comment",
				"templates/comments/comments_view.html"
			],
			[
				"commcss",
				"templates/comments/comments.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
